@blue: #eff7f7;
@focus-blue: #7af2f6; 

* {
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
}

h1 {
  font-weight: normal;
  text-align: center;
  width: 80%;
  margin: 15px auto;
}

h2 {
  font-weight: normal;
  cursor: pointer;
  margin: 0;
}


#root, .set {
  width: 80%;
  margin: 0 auto 15px;
}

ul {
  padding: 0 25px 10px;
}

li {
  list-style: none;
  margin: 0;
  padding: 10px;
  &:nth-child(odd) {
    background: @blue;
  }
}
.query-container {
  margin-bottom: 25px;
  &:focus {
    outline: none;
  }
  .query {
    width: 100%;
    border-radius: 15px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    font-size: 1.5em;
    &:focus {
      box-shadow: 0 0 2pt 2pt @focus-blue;
      outline: none;
    }
  }
}

.more {
  &:before {
    content: "[ + ] ";
  }
}

.less {
  &:before {
    content: "[ – ] ";
  }
}

.hidden {
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.show {
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    max-height: 1000px;
    overflow: hidden;
}