html {
  position: relative;
  min-height: 100%;
}

body {
  // For footer
  margin-bottom: 60px;
}

.hide-preload {
  visibility: visible;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @gray-lighter;

  p {
    text-align: center;
    margin: 20px 0;
  }
}
