.search {
  .query-container {
    background-color: @gray-lighter;

    .container {
      height: 66px;
      padding-top: 10px;

      input.query {
        display: block;
        width: 100%;
        border-radius: 0;
        border: 1px solid #CCC;

        &:focus {
          outline: 0;
          border: 1px solid @brand-primary;
          .box-shadow(none);
        }
      }
    }
  }

  .results-container {
    .results {
      margin-left: @padding-large-horizontal;
      margin-right: @padding-large-horizontal;

      .artist-group {

        .artist {
          touch-action: manipulation;
          cursor: pointer;

          &.more {
            margin-bottom: 3px;
          }
        }

      }

    }
  }
}
